SUPABASE_PROJECT_URL="https://fpcqjoscrrszlljjewhp.supabase.co"
SUPABASE_PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwY3Fqb3NjcnJzemxsampld2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY0NjA1MDQsImV4cCI6MjAwMjAzNjUwNH0.eiZYTubakxcw0trWyhPuy9kAF-6DS3JACfH9-nr8wEI"
